<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow">
  <div class="container">
    <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
      <span class="me-2">âœ¨</span>
      <span>My Website</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto align-items-center">
        <li class="nav-item"><a class="nav-link active" href="#home">ğŸ  Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">ğŸ“š About</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">âœ‰ï¸ Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Home Section -->
<section id="home" class="container my-4">
  <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
    <h2 class="text-warning fw-bold mb-2 mb-md-0">ğŸ“… Class Schedule</h2>
    <div class="d-flex flex-wrap">
      <button class="btn btn-warning btn-sm me-2 mb-2 mb-md-0">â• Add</button>
      <button class="btn btn-secondary btn-sm mb-2 mb-md-0">âš™ï¸ Options</button>
    </div>
  </div>

  <div class="table-responsive overflow-auto shadow rounded-3" style="max-height:340px;">
    <table class="table table-hover table-sm align-middle mb-0">
      <thead class="table-dark sticky-top">
        <tr>
          <th scope="col">ğŸ—“ Day</th>
          <th scope="col">ğŸ“˜ Subject</th>
          <th scope="col">â° Time</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Wed/Thu</td>
          <td>ğŸ’» Web System & Technologies 1 <span class="badge bg-info ms-2">Lab</span></td>
          <td>10:00 - 12:00</td>
          <td class="d-flex flex-wrap">
            <button class="btn btn-success btn-sm me-1 mb-1" data-bs-toggle="modal" data-bs-target="#editModal">âœ Edit</button>
            <button class="btn btn-outline-danger btn-sm mb-1" data-bs-toggle="modal" data-bs-target="#deleteModal">ğŸ—‘ Delete</button>
          </td>
        </tr>
        <tr>
          <td>Wed/Thu</td>
          <td>ğŸ“ Standard American English <span class="badge bg-warning ms-2">Theory</span></td>
          <td>1:00 - 3:00</td>
          <td class="d-flex flex-wrap">
            <button class="btn btn-success btn-sm me-1 mb-1" data-bs-toggle="modal" data-bs-target="#editModal">âœ Edit</button>
            <button class="btn btn-outline-danger btn-sm mb-1" data-bs-toggle="modal" data-bs-target="#deleteModal">ğŸ—‘ Delete</button>
          </td>
        </tr>
        <tr>
          <td>Wed/Thu</td>
          <td>ğŸ§  Introduction to HCI <span class="badge bg-success ms-2">Seminar</span></td>
          <td>3:30 - 5:00</td>
          <td class="d-flex flex-wrap">
            <button class="btn btn-success btn-sm me-1 mb-1" data-bs-toggle="modal" data-bs-target="#editModal">âœ Edit</button>
            <button class="btn btn-outline-danger btn-sm mb-1" data-bs-toggle="modal" data-bs-target="#deleteModal">ğŸ—‘ Delete</button>
          </td>
        </tr>
        <tr>
          <td>Wed/Thu</td>
          <td>ğŸ§¾ Data Structure <span class="badge bg-primary ms-2">Core</span></td>
          <td>5:30 - 7:30</td>
          <td class="d-flex flex-wrap">
            <button class="btn btn-success btn-sm me-1 mb-1" data-bs-toggle="modal" data-bs-target="#editModal">âœ Edit</button>
            <button class="btn btn-outline-danger btn-sm mb-1" data-bs-toggle="modal" data-bs-target="#deleteModal">ğŸ—‘ Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

<!-- Topics Section -->
<section id="about" class="container my-4">
  <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
    <h2 class="text-info fw-bold mb-2 mb-md-0">ğŸ“˜ Topics and Content</h2>
    <div class="d-flex flex-wrap align-items-center">
      <button class="btn btn-outline-info btn-sm mb-2 mb-md-0">New</button>
      <button class="btn btn-outline-info btn-sm mb-2 mb-md-0">ğŸ” Search</button>
    </div>
  </div>

  <div class="table-responsive overflow-auto shadow rounded-3" style="max-height:340px;">
    <table class="table table-borderless table-hover align-middle mb-0">
      <thead class="table-primary sticky-top">
        <tr>
          <th>ğŸ“‘ Topics</th>
          <th>ğŸ“ Content</th>
          <th>ğŸ” Extra List</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="fw-bold text-primary">Topic 1</td>
          <td>
            <div class="p-3 bg-white border rounded-3">
              <strong>Intro to Web</strong><br>
              Overview of the web, semantic HTML, accessibility.
            </div>
          </td>
          <td>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">ğŸ¯ Objective: Learn HTML</li>
              <li class="list-group-item">ğŸ“š Read: MDN guide</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="fw-bold text-warning">Topic 2</td>
          <td>
            <div class="p-3 bg-white border rounded-3">
              <strong>Responsive Design</strong><br>
              Grid systems, breakpoints, mobile-first approach.
            </div>
          </td>
          <td>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">ğŸ’» Practice: Bootstrap grid</li>
              <li class="list-group-item">ğŸ§ª Task: Build a responsive card</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="fw-bold text-danger">Topic 3</td>
          <td>
            <div class="p-3 bg-white border rounded-3">
              <strong>JavaScript Basics</strong><br>
              Variables, functions, DOM, events.
            </div>
          </td>
          <td>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">ğŸ” Explore: DOM methods</li>
              <li class="list-group-item">ğŸ§© Mini Project: Todo list</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

<!-- Contact Section -->
<section id="contact" class="container my-4">
  <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
    <h2 class="text-danger fw-bold mb-2 mb-md-0">ğŸ“© Contact</h2>
    <small class="text-muted mb-2 mb-md-0">We reply within 24 hrs âœ¨</small>
  </div>

  <p class="text-muted">If you have questions, feel free to reach out.</p>
  <form class="row g-3 shadow p-4 rounded bg-white">
    <div class="col-12 col-md-6">
      <input type="text" class="form-control form-control-lg" placeholder="ğŸ‘¤ Your name">
    </div>
    <div class="col-12 col-md-6">
      <input type="email" class="form-control form-control-lg" placeholder="âœ‰ï¸ Your email">
    </div>
    <div class="col-12">
      <textarea class="form-control form-control-lg" rows="4" placeholder="ğŸ’¬ Your message"></textarea>
    </div>
    <div class="col-12 d-flex justify-content-center">
      <button type="submit" class="btn btn-lg btn-outline-dark">ğŸ“¤ Send Message</button>
    </div>
  </form>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
